{
    "name": "atelierspierrot/docbook",
    "title": "DocBook",
    "type": "cms",
    "description": "A simple CMS based on a filesystem of Markdown files.",
    "keywords": [ "cms", "markdown", "apache cms" ],
    "homepage": "https://github.com/atelierspierrot/docbook",
    "version": "1.2.1",
    "license": "GPL-3.0",
    "authors": [{
            "name": "Pierre Cassat",
            "email": "piero.wbmstr@gmail.com",
            "homepage": "https://github.com/PieroWbmstr"
    }],
    "require": {
        "php": ">=5.3.0",
        "psr/log": "dev-master",
        "atelierspierrot/patterns": "dev-master",
        "atelierspierrot/library": "dev-master",
        "atelierspierrot/webfilesystem": "dev-master",
        "atelierspierrot/extended-markdown": "dev-master",
        "atelierspierrot/internationalization": "dev-master",
        "twig/twig": "1.*",
        "symfony/finder": "dev-master"
    },
    "require-dev": {
        "sami/sami": "dev-master"
    },
    "autoload": { "psr-0": { 
        "DocBook": "src",
        "DocBook_": "src"
    } },
    "bin": [ "bin/docbook_console" ],
    "config": {
        "vendor-dir": "src/vendor",
        "bin-dir": "bin"
    }
}
